# Quartz

./: Icon.pxm  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxas0/Quartz/: AnalyticsTrackers.java
app/src/main/java/com/galaxas0/Quartz/activity/: DetailActivity.java  LibraryActivity.java  ReaderActivity.java  SearchActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/galaxas0/Quartz/manga/: Chapter.java  Library.java  LibrarySource.java  Manga.java  MangaHere.java  PageSession.java  ReadingSession.java
app/src/main/java/com/galaxas0/Quartz/service/: PrefetchService.java
app/src/main/java/com/galaxas0/Quartz/ui/: Boxes.java  GridRecyclerView.java  LineColorPicker.java  LineColorPickerPreference.java  ParallaxScrollView.java  QuartzActivity.java  RevealTransition.java  ScrollAwareBehavior.java  StaticPagerAdapter.java  SwipeBackLayout.java  ZoomLayout.java
app/src/main/java/com/galaxas0/Quartz/utils/: AnimationUtils.java  SerializablePair.java  StringUtils.java  ThemeUtils.java
app/src/main/res/animator/: pop_in.xml  sub_grow_in.xml
app/src/main/res/drawable/: drawer_shadow.xml  fab_ripple.xml  library_placeholder.xml  list_activated_background.xml  list_selector.xml  reader_placeholder.xml  splash.xml  tab_indicator_ab_material.xml
app/src/main/res/layout/: activity_detail.xml  activity_library.xml  activity_reader.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  color_preference.xml  detail_list_item.xml  fragment_library.xml  nav_header.xml  page_layout.xml  search_suggestion.xml  titlecard_layout.xml
app/src/main/res/menu/: detail.xml  drawer.xml  search.xml  sort.xml
app/src/main/res/transition/: reveal_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml  searchable.xml
