buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.databinding:dataBinder:1.0-rc0'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}
allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }
        mavenCentral()
        jcenter()
    }
}
