apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'

def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.galaxas0.Quartz'
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 9
        versionName '1.0.0 b9'
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Application Libraries
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // TODO: Deprecate!
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    // Compatibility Wrappers
    compile 'me.tatarka.support:jobscheduler:0.1.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.1.4'
    // Android Support Library
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:design:22.2.0'
    // Google Analytics
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
