<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:id="@+id/container_search"
    tools:context="com.galaxas0.Quartz.activity.SearchActivity" />
