<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.galaxas0.Quartz.ui.SwipeBackLayout"/>
        <import type="com.galaxas0.Quartz.utils.StringUtils"/>
        <variable name="manga" type="com.galaxas0.Quartz.manga.Manga"/>
    </data>
    <com.galaxas0.Quartz.ui.SwipeBackLayout
        android:id="@+id/swipeback"
        app:dragEdge="@{SwipeBackLayout.DragEdge.TOP}"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="match_parent">
        <com.galaxas0.Quartz.ui.ParallaxScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scroll"
            android:background="?colorPrimaryDark"
            app:parallaxFactor="@{1.5f}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:transitionGroup="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo"
                        android:transitionName="photo"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/library_placeholder"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:contentDescription="@android:string/untitled" />
                    <View
                        android:layout_height="24dp"
                        android:layout_width="match_parent"
                        android:background="#99000000"/>
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_marginTop="24dp"
                        app:navigationIcon="@drawable/ic_close_white_18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:minHeight="?actionBarSize"
                        android:background="@drawable/drawer_shadow"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="48dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_background"
                        android:transitionGroup="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:animateLayoutChanges="true"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/title"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="24sp"
                                android:text="@{manga.title()}"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@android:color/white"
                                android:shadowColor="@android:color/black"
                                android:shadowDy="1"
                                android:shadowRadius="1" />
                            <TextView
                                android:id="@+id/description"
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:paddingTop="8dp"
                                android:text="@{manga.description().trim()}"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@android:color/white"
                                android:shadowColor="@android:color/black"
                                android:shadowDy="1"
                                android:shadowRadius="1" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/meta_background"
                        android:transitionGroup="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:padding="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textAllCaps="true"
                                    android:text="Author"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                                <TextView
                                    android:id="@+id/author"
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:text='@{StringUtils.join(manga.authors(), ", ")}'
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textAllCaps="true"
                                    android:text="Artists"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                                <TextView
                                    android:id="@+id/artist"
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:text='@{StringUtils.join(manga.artists(), ", ")}'
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textAllCaps="true"
                                    android:text="Genres"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                                <TextView
                                    android:id="@+id/genre"
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:text='@{StringUtils.join(manga.genres(), ", ")}'
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/list_background"
                        android:transitionGroup="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="?colorPrimaryDark"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:padding="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerInParent="true"
                                    android:text="@string/chapters_text"
                                    android:textSize="24sp"
                                    android:textAllCaps="true"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                                <TextView
                                    android:id="@+id/completion"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="12sp"
                                    android:textAllCaps="true"
                                    android:text='@{manga.complete() ? "complete" : "ongoing"}'
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@android:color/white"
                                    android:shadowColor="@android:color/black"
                                    android:shadowDy="1"
                                    android:shadowRadius="1" />
                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/list"
                                android:orientation="vertical"
                                android:transitionGroup="true"
                                android:animateLayoutChanges="true"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </com.galaxas0.Quartz.ui.ParallaxScrollView>
    </com.galaxas0.Quartz.ui.SwipeBackLayout>
</layout>